<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="p-box">
        <div id="s-1-box">
            <h3>DIGITAL CLOCK</h3>
        </div>
        <div id="s-2-box">
            <div id="t-1-box">
                <div class="box">
                    <div class="upper"><h1 id="hrs">00</h1></div>
                    <div class="lower"><h6>HOURS</h6></div>
                </div>
                <div class="box">
                    <div class="upper"><h1 id="min">00</h1></div>
                    <div class="lower"><h6>MINUTES</h6></div>
                </div>
                <div class="box">
                    <div class="upper"><h1 id="sec">00</h1></div>
                    <div class="lower"><h6>SECONDS</h6></div>
                </div>
            </div>
            <div class="t-2-box">
                <H1 class="lower" id="ampm">AM</H1>
            </div>
        </div>
        <div id="s-2-box"></div>
    </div>
</body>
</html>